<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<style>
#amuzeshyar a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
#amuzeshyar a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
#amuzeshyar a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
#amuzeshyar a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
 /*  لینک دوم  */
#vadana{
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>

<body>

<h1>Link Colors</h1>

<p id="p1">You can change the default colors of links</p>
<!-- برای آموزشیار -->
<p id="p2">Viewing semester grades 5 </p>
<a id="amuzeshyar" href="https://eserv.iau.ir/" target="_blank">سامانه آموزشیار</a>

<p id=" p3"> Semester 5 exams in the Vadana system</p>
<a id="vadana" href="https://vadana24.ec.iau.ir/" target="_top">سامانه وادانا</a>
<h2>HTML Image</h2>
<img src="IMG-20221203-WA0020(1).jpg" alt="Genetics Laboratory" width="500" height="333">
<br>
<img src="IMG-20221203-WA0017.jpg" alt="Genetics Laboratory" style="width:200px;height:170px;border:6px solid red">
<br>
<!-- لینک همراه  image -->
<a href="https://eserv.iau.ir/ ">
  <img src="download.jpg" alt="amuzeshyar" style="width:42px;height:42px; border:2px solid rgb(233, 115, 115);"  >
  </a>
  <br>
  <!-- image map -->
  <img src="Resturant.243.tacoberger.slider.2.jpg" alt="همبرگر و پیتزا" usemap="#Resturant" width="400" height="379">

<map name="Resturant">
  <area shape="circle" coords="239,253,192" alt="hamberger" href="computer.htm">
  <area shape="rect" coords="558,55,376,129" alt="salad" href="phone.htm">

</map>

</body>
</html>

